.service {
    padding-bottom: 100px;
    & .container {
        position: relative;
    }
    &__promo {  
        display: flex;
        justify-content: flex-start;
        max-width: 1366px;
        margin: 0 auto;
        &_wrapper {
            width: 449px;
            padding-left: 52px;
            padding-top: 74px;
            & .result__decor {
                margin-top: 52px;
                span {
                    width: 140px;
                    border-top: 1px solid $red;
                }
                &_img {
                    display: block;
                    margin: 0 23px;
                }
            }
        }
        &_title {
            padding-top: 74px;
            border-top: 1px solid $red;
            text-align: center;
            font-size: 55px;
            line-height: 100%;
            color: $grey-3a;
        }
        &_subtitle {
            margin-top: 22px;
            font-size: 24px;
            line-height: 150%;
            text-align: center;
            color: $grey-3a;
        }
        &_img {
            width: 100%;
            height: 650px;
            position: relative;
            object-fit: contain;
            margin-left: -61px;
            &::before {
                content: '';
                display: block;
                width: 584px;
                height: 505px;
                background: #FFFFFF;
                filter: blur(200px);
                border-radius: 50%;
                z-index: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            & > picture {
                width: 100%;
                height: 100%;
                object-fit: contain;
                position: relative;
            }
            & > * > * {
                width: 100%;
                height: 100%;
                object-fit: contain;
                position: relative;
            }
        }
    }
    &__wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        & > .services-page__nav {
            z-index: 2;
        }
    }
    &__title {
        font-size: 45px;
        line-height: 120%;
        color: $grey-3a;
        &-h3 {
            font-size: 35px;
        }
        &-h4 {
            font-size: 30px;
        }
        &-h5 {
            font-size: 24px;
        }
    }
    &__content {
        flex: 1;
    }
    &__about {
        background: #FFFFFF;
        padding: 60px 78px 0;
        height: 700px;
        position: relative;
        &_descr {
            margin-top: 18px;
            font-size: 18px;
            line-height: 170%;
            color: $grey-3a;
        }
        &_video {
            position: absolute;
            width: 793px;
            height: 446px;
            margin-top: 50px;
            &>*, 
            &>*>* {
                width: 100%;
                height: 100%;
            }
        }
    }
    &__guarantee {
        padding-top: 136px;
        &_wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 17px;
        }
        &_list {
            max-width: 618px;
            margin-right: 30px;
            & > li {
                padding-left: 70px;
                position: relative;
                counter-increment: li;
                font-size: 18px;
                line-height: 170%;
                color: $grey-3a;
                &:not(:last-child) {
                    margin-bottom: 20px;
                }
                &::before {
                    content: '0' counter(li);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 45px;
                    height: 50px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: url(../img/service/union.png) center center/contain no-repeat;
                    font-size: 20px;
                    line-height: 170%;
                    color: $red;
                }
            }
        }
        &_photo {
            overflow: hidden;
            border-top-left-radius: 300px;
            border-top-right-radius: 300px;
            padding-bottom: 66px;
            position: relative;
            &::after {
                content: '';
                display: block;
                width: 1px;
                height: 35px;
                background: $red;
                position: absolute;
                bottom: 0;
                left: calc(50% - 1px);
            }
            &::before {
                content: '';
                display: block;
                width: 100%;
                height: 1px;
                background: $red;
                position: absolute;
                bottom: 35px;
                left: 0;
            }
        }
    }
    &__work {
        padding-top: 94px;
        &_video {
            margin-top: 27px;
            width: 100%;
            height: 500px;
            &>*, 
            &>*>* {
                width: 100%;
                height: 100%;
            }
        }
        &_descr {
            margin-top: 20px;
            margin-bottom: 70px;
            & > p {
                font-size: 18px;
                line-height: 170%;
                color: $grey-3a;
                &:not(:last-child) {
                    margin-bottom: 10px;
                }
            }
        }
        &_photo {
            margin-top: 21px;
        }
    }
    &__italic {
        margin-top: 84px;
    }
    &__list {
        margin-top: 52px;
    }
    &__olist {
        margin-top: 65px;
    }
    &__team {
        margin-top: 88px;
        & > .service__title {
            margin-bottom: 30px;
        }
        & .team-page__photo {
            width: 290px;
            height: 360px;
        }
        & .team-page__photo>*>* {
            width: 290px;
        }
        & .team-page__card {
            &:last-child {
                border-bottom: 1px solid $grey-ed;
            }
        }
    }
    &__articles {
        padding-top: 90px;
        &_list {
            margin-top: 19px;
            & > li {
                font-size: 24px;
                line-height: 120%;
                color: $red;
                padding: 7px 0 7px 61px;
                margin-bottom: 10px;
                position: relative;
                &::before {
                    content: '';
                    display: block;
                    background: url('../img/college/list.png') center center/contain no-repeat;
                    width: 36px;
                    height: 48px;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

            }
        }
    }
    &__form {
        padding: 90px 50px 103px 374px;
        height: 560px;
        margin-top: 112px;
        position: absolute;
        left: 0;
        width: 100%;
        background: #F1EEEA;
        z-index: 1;
        &_title {
            font-size: 45px;
            line-height: 120%;
            color: $red;
        }
        & > .input_wrapp {
            margin-top: 42px;
        }
        & input,
        & textarea {
            height: 56px;
            font-size: 20px;
            line-height: 16px;
            background: transparent;
            border-bottom: 1px solid rgba(58, 58, 58, 0.2);
            letter-spacing: 0.02em;
            resize: none;
        }

        & textarea {
            padding-top: 20px;
            margin-top: 45px;
            width: 100%;
        }
        & label {
            position: relative;
        }
        & span {
            font-size: 20px;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
            color: $grey-aa;
            cursor: pointer;
            transition: all 0.15s ease-in-out;
        }
        & label[for="user_mess"] > span {
            bottom: 20px;
        }
        & label > input:focus + span{
            font-size: 14px;
            bottom: 30px;
        }
        & label > textarea:focus + span {
            font-size: 14px;
            bottom: 50px;
        }
        & label[for="user_phone"] > input:focus + span  {
            opacity: 0;
        }
        & label[for="user_name"] > input {
            width: 615px;
            margin-right: 29px;
        }
        & label[for="user_phone"] > input {
            width: 293px;
        }
        & > .btn_wrapp {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 50px;
            & > .btn_form {
                margin-top: 0;
                margin-right: 30px;
            }
            & > .footer__form_politics {
                margin: 0;
            }

        }
    }
    &__price {
        margin-top: 772px;
        &_title {
            margin-top: 32px;
            font-size: 30px;
            line-height: 120%;
            color: $red;
            &-consultations {
                margin-top: 55px;
            }
        }
        &_header {
            margin-top: 10px;
            height: 55px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-bottom: 1px solid $red;
            & > span {
                font-size: 18px;
                line-height: 170%;
                color: $red;
                &:first-child {
                    width: 58%;
                    max-width: 541px;
                }
            }
        }
        &_item {
            padding: 12px 0 ;
            min-height: 55px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-bottom: 1px solid $grey-ed;
            & > p {
                padding-right: 40px;
                font-size: 18px;
                line-height: 170%;
                color: $grey-3a;
                width: 58%;
                max-width: 541px;
            }
        }
        &_descr {
            max-width: 700px;
            margin-top: 43px;
            font-family: abodoninovaitalic; 
            font-weight: normal;
            font-style: italic;
            color: $grey-aa;
            font-size: 14px;
            line-height: 170%;
        }
    }
    &__practice {
        padding-top: 83px;
        &_slider {
            width: 944px;
            overflow: hidden;
        }
    }
    &__thank {
        padding-top: 70px;
        & .thank_slider__wrapper {
            width: 942px;
        }
        & .service__thank_slider {
            overflow: hidden;
            & .swiper-slide {
                margin: 0 -1px 0 1px;
            }
        }
    }
    &__answers {
        padding-top: 90px;
        &_tabs {
            margin-top: 30px;
        }
        &_item {
            min-height: 120px;
            padding: 30px 0 30px 58px;
            position: relative;
            border-top: 1px solid $grey-ed;
            border-bottom: 1px solid $grey-ed;
            margin-bottom: -1px;
            & > .plus {
                position: absolute;
                width: 35px;
                height: 35px;
                top: 47px;
                left: 0;
                & > span {
                    display: block;
                    width: 100%;
                    height: 1px;
                    background: $red;
                    &:last-child {
                        transform: rotate(90deg);
                    }
                }
            }
            &-active {
                & > .plus {
                    & > span {
                        &:last-child {
                            display: none;
                        }
                    }
                }
                & > .service__answers_btn {
                    color: $red;
                }
            }
        }
        &_btn {
            font-size: 24px;
            line-height: 120%;
            color: $grey-3a;
            text-align: left;
            background: transparent;
        }
        &_content {
            // display: none;
            position: absolute;
            opacity: 0;
            margin-top: 22px;
            transition: all 0.3s ease-in-out;
            & > p {
                font-size: 18px;
                line-height: 170%;
                color: $grey-3a;
            }
            & > .practice__card_persone {
                margin-top: 29px;
                width: 100%;
                & .name {
                    padding-top: 14px;
                    width: 100%;
                    color: $red;
                }
                & .spec {
                    color: $red;
                    margin-top: 0;
                }
            }
        }
    }
}